# slf4j-gelf

./: .gitignore  .travis.yml  README.MD  pom.xml
slf4j-gelf-api/: pom.xml
slf4j-gelf-api/src/main/java/com/fbrandes/slf4jgelf/: AdditionalFields.java  GelfFormatter.java  GelfLoggerAdapter.java  GelfLoggerBinder.java  GelfLoggerFactory.java  GelfMessage.java  Level.java  package-info.java
slf4j-gelf-api/src/main/java/com/github/fbrandes/slf4jgelf/: AdditionalFields.java  GelfFormatter.java  GelfLogger.java  GelfLoggerAdapter.java  GelfLoggerBinder.java  GelfLoggerFactory.java  GelfLoggerServiceProvider.java  GelfMessage.java  Level.java  package-info.java
slf4j-gelf-api/src/test/java/com/fbrandes/slf4jgelf/: AdditionalFieldsTest.java  GelfFormatterTest.java  GelfLoggerAdapterTest.java  GelfLoggerBinderTest.java  GelfMessageTest.java  MdcTest.java
slf4j-gelf-api/src/test/java/com/github/fbrandes/slf4jgelf/: AdditionalFieldsTest.java  GelfFormatterTest.java  GelfLoggerAdapterTest.java  GelfMessageTest.java  MdcTest.java
slf4j-gelf-core/: lombok.config  pom.xml
slf4j-gelf-core/src/main/java/com/github/fbrandes/slf4jgelf/: GelfFormatter.java  GelfLogger.java  GelfLoggerAdapter.java  GelfLoggerFactory.java
slf4j-gelf-core/src/main/java/com/github/fbrandes/slf4jgelf/simple/: SimpleGelfLogger.java  SimpleGelfLoggerFactory.java
slf4j-gelf-core/src/test/java/com/github/fbrandes/slf4jgelf/: AdditionalFieldsTest.java  GelfFormatterTest.java  GelfLoggerAdapterTest.java  GelfMessageTest.java  LombokTest.java
slf4j-gelf-log4j-test/: pom.xml
slf4j-gelf-log4j-test/src/test/java/com/fbrandes/slf4jgelf/impl/: Log4jTest.java
slf4j-gelf-log4j-test/src/test/resources/: log4j.properties
slf4j-gelf-log4j2-test/: pom.xml
slf4j-gelf-log4j2-test/src/test/java/com/fbrandes/slf4jgelf/impl/: Log4j2Test.java
slf4j-gelf-log4j2-test/src/test/java/com/github/fbrandes/slf4jgelf/impl/: Log4j2Test.java
slf4j-gelf-log4j2-test/src/test/resources/: log4j2.xml
slf4j-gelf-logback-test/: pom.xml
slf4j-gelf-logback-test/src/test/java/com/fbrandes/slf4jgelf/impl/: LogbackTest.java
slf4j-gelf-logback-test/src/test/java/com/github/fbrandes/slf4jgelf/impl/: LogbackTest.java
slf4j-gelf-logback-test/src/test/resources/: logback.xml
slf4j-gelf-over-log4j2/: docker-compose.yaml  pom.xml
slf4j-gelf-over-log4j2/src/test/java/com/github/fbrandes/slf4jgelf/impl/: ConsoleAppenderTest.java  ConsoleOutputCapturer.java  FileAppenderTest.java  MdcTest.java
slf4j-gelf-over-log4j2/src/test/resources/: log4j2.xml
slf4j-gelf-over-logback/: pom.xml
slf4j-gelf-over-logback/src/test/java/com/github/fbrandes/slf4jgelf/impl/: LogbackTest.java  MdcTest.java
slf4j-gelf-over-reload4j/: pom.xml
slf4j-gelf-over-reload4j/src/test/java/com/github/fbrandes/slf4jgelf/impl/: Reload4jTest.java
